<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3q-Jh-SIA">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="yR0-ma-XCp">
            <objects>
                <viewController id="dWp-RJ-2Ic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt4-Ov-PzW">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UDF-3d-Hpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet.clipboard.fill" catalog="system" id="VSq-Zf-C3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dy-IU-hxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="774"/>
        </scene>
        <!--Add-->
        <scene sceneID="YYh-J8-RIS">
            <objects>
                <viewController id="x9n-Da-KpC" customClass="AddReviewViewController" customModule="Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6b-Cd-SAJ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-D6-d5e">
                                <rect key="frame" x="139" y="107" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Building:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-LC-Cyb">
                                <rect key="frame" x="34" y="189" width="76" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-Wd-OMQ">
                                <rect key="frame" x="27" y="292" width="102" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noise Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-fO-nM8">
                                <rect key="frame" x="51" y="598" width="102" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Busy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-Iq-bnu">
                                <rect key="frame" x="96" y="647" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comfort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-wS-Xez">
                                <rect key="frame" x="70" y="697" width="75" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-6Z-XFX">
                                <rect key="frame" x="112" y="168" width="289" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-T8-pU0">
                                <rect key="frame" x="155" y="247" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-v8-bPr">
                                <rect key="frame" x="155" y="289" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-OU-8NT">
                                <rect key="frame" x="75" y="250" width="54" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aesthetics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-rg-4dq">
                                <rect key="frame" x="55" y="740" width="95" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-4N-SWQ">
                                <rect key="frame" x="161" y="602" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-K3-lF2">
                                <rect key="frame" x="161" y="651" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-5L-34k">
                                <rect key="frame" x="161" y="701" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-t7-OCC">
                                <rect key="frame" x="283" y="595" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="noise_Slider"/>
                                <connections>
                                    <action selector="noiseSliderMoved:" destination="x9n-Da-KpC" eventType="valueChanged" id="Dt6-iC-AlB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-YD-LRC">
                                <rect key="frame" x="283" y="642" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="busy_Slider"/>
                                <connections>
                                    <action selector="busySliderMoved:" destination="x9n-Da-KpC" eventType="valueChanged" id="5X1-GV-KzL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-p5-5kn">
                                <rect key="frame" x="283" y="694" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="comfort_Slider"/>
                                <connections>
                                    <action selector="comfortSliderMoved:" destination="x9n-Da-KpC" eventType="valueChanged" id="IdO-DM-Fnh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-oe-jBi">
                                <rect key="frame" x="283" y="737" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="aesthetics_Slider"/>
                                <connections>
                                    <action selector="aestheticsSliderMoved:" destination="x9n-Da-KpC" eventType="valueChanged" id="Ef6-ss-IWh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-Kq-d0X">
                                <rect key="frame" x="304" y="804" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-kZ-aKa">
                                <rect key="frame" x="161" y="744" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdr-Vo-Wb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.capsule.fill" catalog="system" id="XRB-J9-xt9"/>
                    <connections>
                        <outlet property="aestheticsLevelLabel" destination="ZFP-kZ-aKa" id="lBV-nJ-9dk"/>
                        <outlet property="aestheticsSlider" destination="JW7-oe-jBi" id="bck-Hn-OXV"/>
                        <outlet property="buildingPicker" destination="qnH-6Z-XFX" id="VJr-aF-BXL"/>
                        <outlet property="busyLevelLabel" destination="aMD-K3-lF2" id="bFO-D1-WZX"/>
                        <outlet property="busySlider" destination="MR1-YD-LRC" id="Mrc-EZ-qA7"/>
                        <outlet property="comfortLevelLabel" destination="8O5-5L-34k" id="qRV-p8-wM8"/>
                        <outlet property="comfortSlider" destination="V2Q-p5-5kn" id="fbk-vu-jbe"/>
                        <outlet property="descriptionTextField" destination="4HA-v8-bPr" id="dPR-v7-lqT"/>
                        <outlet property="floorTextField" destination="EOD-T8-pU0" id="ZFk-Ot-jrZ"/>
                        <outlet property="noiseLevelLabel" destination="69Y-4N-SWQ" id="bLv-Ta-jHl"/>
                        <outlet property="noiseSlider" destination="Mym-t7-OCC" id="z7Q-EN-ztC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpM-ge-jmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="135.56485355648536"/>
        </scene>
        <!--Map-->
        <scene sceneID="a8D-Hb-nh1">
            <objects>
                <viewController id="UkV-76-Gk0" customClass="MapViewController" customModule="Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsN-tJ-2vr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LdX-6R-VNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" landscapeImage="home" id="33K-uh-jjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcW-G6-dhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-574"/>
        </scene>
        <!--Scape Table View Controller-->
        <scene sceneID="YkH-Y9-uD1">
            <objects>
                <tableViewController id="YZl-uh-Kjp" customClass="ScapeTableViewController" customModule="Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hqn-1d-n8I">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n5h-wv-MNI">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YZl-uh-Kjp" id="F4y-Np-jGY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="buildingCell" textLabel="HAW-Gy-VP2" detailTextLabel="pau-EE-cDS" style="IBUITableViewCellStyleSubtitle" id="cb9-SZ-f6s">
                                <rect key="frame" x="0.0" y="94" width="440" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb9-SZ-f6s" id="iva-bP-Ecz">
                                    <rect key="frame" x="0.0" y="0.0" width="377.66666666666669" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAW-Gy-VP2">
                                            <rect key="frame" x="20.000000000000004" y="15.000000000000002" width="44.333333333333336" height="28.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pau-EE-cDS">
                                            <rect key="frame" x="19.999999999999996" y="43.666666666666671" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZl-uh-Kjp" id="afA-Vy-VLX"/>
                            <outlet property="delegate" destination="YZl-uh-Kjp" id="WED-mI-FEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDx-uq-11Q"/>
                    <connections>
                        <outlet property="searchBar" destination="n5h-wv-MNI" id="0BY-HN-vY0"/>
                        <segue destination="1S7-Kx-qTX" kind="show" identifier="showDetail" id="PYi-7b-eyS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4c-ko-4xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-1363"/>
        </scene>
        <!--Item-->
        <scene sceneID="TLC-GV-Gxw">
            <objects>
                <viewController id="1S7-Kx-qTX" customClass="DetailViewController" customModule="Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAu-iX-RZH">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-mA-B5t">
                                <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Buildings" id="2I1-bk-Zkq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-B9-auN">
                                <rect key="frame" x="32" y="601" width="376" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-cD-V0L">
                                <rect key="frame" x="33" y="298" width="376" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-Yv-Nl7">
                                <rect key="frame" x="32" y="228" width="376" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j26-Ug-cqp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FO-B9-auN" firstAttribute="top" secondItem="B5R-cD-V0L" secondAttribute="bottom" constant="32" id="0Sf-55-kGV"/>
                            <constraint firstItem="B5R-cD-V0L" firstAttribute="leading" secondItem="j26-Ug-cqp" secondAttribute="leading" constant="33" id="3nZ-pj-zeI"/>
                            <constraint firstItem="j26-Ug-cqp" firstAttribute="trailing" secondItem="7FO-B9-auN" secondAttribute="trailing" constant="32" id="3ws-LJ-AhX"/>
                            <constraint firstItem="7FO-B9-auN" firstAttribute="leading" secondItem="j26-Ug-cqp" secondAttribute="leading" constant="32" id="B1J-Tr-3mY"/>
                            <constraint firstItem="j26-Ug-cqp" firstAttribute="trailing" secondItem="B5R-cD-V0L" secondAttribute="trailing" constant="31" id="Ccl-fV-4vT"/>
                            <constraint firstItem="3PU-Yv-Nl7" firstAttribute="top" secondItem="j26-Ug-cqp" secondAttribute="top" constant="50" id="DKU-yK-ObZ"/>
                            <constraint firstItem="j26-Ug-cqp" firstAttribute="trailing" secondItem="3PU-Yv-Nl7" secondAttribute="trailing" constant="32" id="PgD-cL-R2n"/>
                            <constraint firstItem="3PU-Yv-Nl7" firstAttribute="leading" secondItem="j26-Ug-cqp" secondAttribute="leading" constant="32" id="PmF-97-w0P"/>
                            <constraint firstItem="3PU-Yv-Nl7" firstAttribute="centerX" secondItem="IAu-iX-RZH" secondAttribute="centerX" id="QBm-Dk-z2c"/>
                            <constraint firstItem="B5R-cD-V0L" firstAttribute="top" secondItem="3PU-Yv-Nl7" secondAttribute="bottom" constant="50" id="gbW-Uy-G2b"/>
                            <constraint firstItem="7FO-B9-auN" firstAttribute="centerX" secondItem="j26-Ug-cqp" secondAttribute="centerX" id="vyO-pc-rkb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gtP-Ya-c8V"/>
                    <navigationItem key="navigationItem" id="Sk8-mz-Ueb"/>
                    <connections>
                        <outlet property="buildingDescLabel" destination="7FO-B9-auN" id="I8g-Nw-Yac"/>
                        <outlet property="buildingNameLabel" destination="3PU-Yv-Nl7" id="CFB-3h-bsx"/>
                        <outlet property="image" destination="B5R-cD-V0L" id="ejC-qe-MqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOQ-b5-JIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.27272727272737" y="-1363.1799163179917"/>
        </scene>
        <!--Home-->
        <scene sceneID="hzH-f5-YIn">
            <objects>
                <navigationController id="dQo-vm-8gC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Ms1-bQ-WpK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkL-Bb-rbn">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZl-uh-Kjp" kind="relationship" relationship="rootViewController" id="NYZ-mZ-s3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vr-e3-Ezr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-1363"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Es-oO-xFY">
            <objects>
                <tabBarController id="R3q-Jh-SIA" customClass="TabBarViewController" customModule="Scape" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFF-IZ-trc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dQo-vm-8gC" kind="relationship" relationship="viewControllers" id="tBw-oc-upC"/>
                        <segue destination="UkV-76-Gk0" kind="relationship" relationship="viewControllers" id="x7r-o2-1GM"/>
                        <segue destination="x9n-Da-KpC" kind="relationship" relationship="viewControllers" id="5bb-ra-JW7"/>
                        <segue destination="dWp-RJ-2Ic" kind="relationship" relationship="viewControllers" id="j50-MU-dXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOT-t7-6T2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="plus.capsule.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
